# Mahjong

./: Directory.Build.props  LICENSE.txt  Mahjong.sln  README.md
Mahjong/: App.xaml  App.xaml.cs  BindHelper.cs  Mahjong.csproj
Mahjong/Windows/: MainWindow.xaml  MainWindow.xaml.cs
src/Mahjong.Model/: ApplicationService.cs  Mahjong.Model.csproj
src/Mahjong.Model/Configs/: AppInfo.cs  ConfigurationBuilderExtensions.cs  LoggingBuilderExtensions.cs  NLogCustomExtensions.cs  Paths.cs
src/Mahjong.Model/Fus/: Fu.cs  FuList.cs
src/Mahjong.Model/Fuuro/: Fuuro.cs  FuuroList.cs  FuuroType.cs
src/Mahjong.Model/Games/: GameRules.cs  Kazoe.cs  WinSituation.cs  Wind.cs
src/Mahjong.Model/Hands/: Hand.cs
src/Mahjong.Model/Settings/: ISettingRepository.cs  Setting.cs  SettingRepository.cs
src/Mahjong.Model/Shantens/: IsolationSet.cs  Shanten.cs  ShantenContext.cs
src/Mahjong.Model/Tiles/: Tile.cs  TileList.cs  TileListList.cs  TileType.cs
src/Mahjong.Model/Yakus/: Yaku.cs
src/Mahjong.Model/Yakus/Impl/: Akadora.cs  Chankan.cs  Chanta.cs  Chiihou.cs  Chiitoitsu.cs  Chinitsu.cs  Chinroutou.cs  Chun.cs  Chuurenpoutou.cs  DaburuRiichi.cs  Daisangen.cs  Daisharin.cs  Daisuushii.cs  DaisuushiiDaburu.cs  Dora.cs  Haitei.cs  Haku.cs  Hatsu.cs  Honitsu.cs  Honroutou.cs  Houtei.cs  Iipeikou.cs  Ippatsu.cs  Ittsuu.cs  Junchan.cs  JunseiChuurenpoutou.cs  Kokushimusou.cs  Kokushimusou13.cs  Nagashimangan.cs  Pinfu.cs  PlayerWind.cs  Renhou.cs  RenhouYakuman.cs  Riichi.cs  Rinshan.cs  RoundWind.cs  Ryanpeikou.cs  Ryuuiisou.cs  Sanankou.cs  Sankantsu.cs  (+13 more)
src/Mahjong.Presentation/: App.xaml  App.xaml.cs  Mahjong.Presentation.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Program.cs  appsettings.Debug.json  appsettings.json
src/Mahjong.Presentation/AttachedProperties/: AttachedDialogResult.cs
src/Mahjong.Presentation/Controls/ConsoleTextViews/: ConsoleTextView.xaml  ConsoleTextView.xaml.cs  SnappingScrollViewer.cs
src/Mahjong.Presentation/Controls/ConsoleTextViews/ConsoleTextItems/: ConsoleTextItem.cs  ConsoleTextItemBase.cs  ConsoleTextItemPart.cs  ConsoleTextItemProvider.cs  ConsoleTextItemStyle.cs  ConsoleTextItemStyles.cs
src/Mahjong.Presentation/Controls/SpacingGrids/: ISpacing.cs  SpacingColumnDefinition.cs  SpacingGrid.cs  SpacingRowDefinition.cs
src/Mahjong.Presentation/Controls/SpacingStackPanels/: SpacingStackPanel.cs
src/Mahjong.Presentation/Dialogs/: AboutDialog.xaml  AboutDialog.xaml.cs  AboutDialogViewModel.cs
src/Mahjong.Presentation/Messages/: ShowAboutDialogRequestMessage.cs
src/Mahjong.Presentation/Services/: WindowService.cs
(+106 files in other folders)
